# PluginAutoCAD

./: .gitignore  CadTableDrawer.cs  CadTransactionManager.cs  CatastroUrbano.csproj  CatastroUrbano.sln  DimensionEngine.cs  GeometryHelper.cs  LayerClassifier.cs  MTextEngine.cs  ObrasComplementarias.cs  README.md
Infrastructure/: Polyfills.cs
Properties/: AssemblyInfo.cs
UI/: MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  UIInitializer.cs
src/Analysis/: AreaCalculator.cs  PolylineAnalyzer.cs
src/CAD/: CadLineEngine.cs  DimensionEngine.cs  LeaderEngine.cs
src/Commands/: ObrasCompCommand.cs  UCCommand.cs
src/Infrastructure/: ErrorHandler.cs
src/Models/: CatastroEntityModel.cs  CategoriaEdificacion.cs  ObrasComplementarias.cs  TableRowModel.cs
src/Styles/: StyleResolver.cs
src/Table/: DynamicTableEngine.cs  TableLayoutCalculator.cs
