<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>7.3</LangVersion>
    
    <!-- Información del ensamblado -->
    <AssemblyName>CatastroUrbano</AssemblyName>
    <RootNamespace>CatastroUrbano</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Sistema Catastral Institucional Peruano</Authors>
    <Description>Plugin CAD para categorización catastral urbana según normativa RM 277-2025-VIVIENDA</Description>
    
    <!-- Configuración de salida -->
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Compatible con Visual Studio 2019 -->
    <VisualStudioVersion>16.0</VisualStudioVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias a AutoCAD 2021 .NET API -->
    <!-- Nota: Ajustar las rutas si AutoCAD está instalado en otra ubicación -->
    <Reference Include="AcMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2021\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2021\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2021\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseZwcad)' == 'true'">
    <!-- Referencias a ZWCAD 2021 .NET API (alternativa) -->
    <!-- Para usar ZWCAD, compilar con: dotnet build -p:UseZwcad=true -->
    <!-- Descomentar y ajustar rutas según la instalación de ZWCAD -->
    <!--
    <Reference Include="ZwSoft.AutoCAD.Runtime">
      <HintPath>C:\Program Files\ZWSOFT\ZWCAD 2021\ZwSoft.AutoCAD.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ZwSoft.AutoCAD.DatabaseServices">
      <HintPath>C:\Program Files\ZWSOFT\ZWCAD 2021\ZwSoft.AutoCAD.DatabaseServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ZwSoft.AutoCAD.ApplicationServices">
      <HintPath>C:\Program Files\ZWSOFT\ZWCAD 2021\ZwSoft.AutoCAD.ApplicationServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- Referencias estándar de .NET Framework 4.7 -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <!-- Archivos fuente organizados por carpetas y namespaces -->
    <!-- Properties (AssemblyInfo) -->
    <Compile Include="Properties\AssemblyInfo.cs" />
    
    <!-- Commands -->
    <Compile Include="src\Commands\UCCommand.cs" />
    <Compile Include="src\Commands\ObrasCompCommand.cs" />
    
    <!-- Models -->
    <Compile Include="src\Models\CatastroEntityModel.cs" />
    <Compile Include="src\Models\CategoriaEdificacion.cs" />
    <Compile Include="src\Models\ObrasComplementarias.cs" />
    <Compile Include="src\Models\TableRowModel.cs" />
    
    <!-- CAD -->
    <Compile Include="src\CAD\CadTransactionManager.cs" />
    <Compile Include="src\CAD\CadLineEngine.cs" />
    <Compile Include="src\CAD\CadTableDrawer.cs" />
    <Compile Include="src\CAD\MTextEngine.cs" />
    <Compile Include="src\CAD\LeaderEngine.cs" />
    <Compile Include="src\CAD\DimensionEngine.cs" />
    
    <!-- Analysis -->
    <Compile Include="src\Analysis\PolylineAnalyzer.cs" />
    <Compile Include="src\Analysis\AreaCalculator.cs" />
    
    <!-- Classification -->
    <Compile Include="src\Classification\LayerClassifier.cs" />
    
    <!-- Geometry -->
    <Compile Include="src\Geometry\GeometryHelper.cs" />
    
    <!-- Styles -->
    <Compile Include="src\Styles\StyleResolver.cs" />
    
    <!-- Table -->
    <Compile Include="src\Table\DynamicTableEngine.cs" />
    <Compile Include="src\Table\TableLayoutCalculator.cs" />
    
    <!-- Infrastructure -->
    <Compile Include="src\Infrastructure\ErrorHandler.cs" />
    
    <!-- UI (WinForms) -->
    <Compile Include="UI\MainForm.cs" />
    <Compile Include="UI\UIInitializer.cs" />
    
    <!-- Resources -->
    <EmbeddedResource Include="UI\MainForm.resx" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copiar el DLL a la carpeta de plugins de AutoCAD (opcional) -->
    <!-- Ejemplo: copiar a ApplicationPlugins para carga automática -->
    <!-- <Exec Command="copy &quot;$(TargetPath)&quot; &quot;%APPDATA%\Autodesk\ApplicationPlugins\CatastroUrbano.bundle\Contents\&quot;" /> -->
  </Target>

</Project>
